../Core/Src/main.c:154:1:__io_putchar	1
../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_I2C1_Init	2
../Core/Src/main.c:371:13:MX_SPI2_Init	2
../Core/Src/main.c:409:13:MX_TIM2_Init	4
../Core/Src/main.c:454:13:MX_TIM3_Init	6
../Core/Src/main.c:512:13:MX_TIM5_Init	4
../Core/Src/main.c:561:13:MX_TIM11_Init	2
../Core/Src/main.c:592:13:MX_USART1_UART_Init	2
../Core/Src/main.c:625:13:MX_USART2_UART_Init	2
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:716:6:StartDefaultTask	3
../Core/Src/main.c:744:6:UARTTask	2
../Core/Src/main.c:770:6:UltrasonicTask	1
../Core/Src/main.c:789:6:LCDTask	1
../Core/Src/main.c:818:6:ServoTask	1
../Core/Src/main.c:837:6:DHT11Task	1
../Core/Src/main.c:861:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:883:6:Error_Handler	1
