../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:227:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:394:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:416:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:487:6:HAL_UART_MspDeInit	3
